<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="서울특별시 강남구 논현1동"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="비"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_condition"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="80sp"/>

                <TextView
                    android:id="@+id/celsious_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_condition"
                    android:layout_toRightOf="@id/temperature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="84dp"
                    android:text="°"
                    android:textColor="#ffffff"
                    android:textSize="80sp"/>

                <TextView
                    android:id="@+id/weather_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:text="2018년 1월 12일 9시 기준"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:gravity="center">

                <Button
                    android:id="@+id/indi_one"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/viewpager_indicator_other"/>

                <Button
                    android:id="@+id/indi_two"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/viewpager_indicator_other"/>

                <Button
                    android:id="@+id/indi_three"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/viewpager_indicator_other"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>